{
  "name": "semana06",
  "version": "1.0.0",
  "description": "",
  "main": "M1S6_Ex03.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Beatriz Christie",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^2.0.21"
  }
}
